# PCAD layers:
#
# Library header:
OPEN 'C:/Users/Альберт/Documents/PCAD/Weatherhub/WHub1-1.lbr';
SET WIRE_BEND 2;
SET OPTIMIZING OFF;
#
# Packages:
# Symbols:
#
# Symbol: NOKIALCD_1 OriginalName = NOKIALCD
EDIT 'NOKIALCD_1.SYM';
DESCRIPTION 'Original name <b>NOKIALCD</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'SCLK' In R360.000000 Off (0.000000 -1200.000000);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'RST' In R360.000000 Off (0.000000 -600.000000);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'LED' Pwr R360.000000 Off (0.000000 -1400.000000);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'GND' Pwr R360.000000 Off (0.000000 -200.000000);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'SCE' In R360.000000 Off (0.000000 -400.000000);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D/C' In R360.000000 Off (0.000000 -800.000000);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'DIN' In R360.000000 Off (0.000000 -1000.000000);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'VCC' Pwr R360.000000 Off (0.000000 0.000000);
WIRE 6mil (300.000000 200.000000) (300.000000 -1600.000000);
WIRE 6mil (1500.000000 -1600.000000) (1500.000000 200.000000);
WIRE 6mil (300.000000 -1600.000000) (1500.000000 -1600.000000);
WIRE 6mil (1500.000000 200.000000) (300.000000 200.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (300.0 250.0);
#
# Symbol: Volt_Reg_1_N_1 OriginalName = Volt_Reg_1_N
EDIT 'Volt_Reg_1_N_1.SYM';
DESCRIPTION 'Original name <b>Volt_Reg_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN 'Vin' Pas R360.000000 Off (-200.000000 -100.000000);
CHANGE LENGTH MIDDLE;
PIN 'GND' Pas R450.000000 Off (300.000000 -500.000000);
CHANGE LENGTH MIDDLE;
PIN 'Vout' Pas R180.000000 Off (800.000000 -100.000000);
WIRE 6mil (0.000000 -300.000000) (0.000000 0.000000);
WIRE 6mil (0.000000 -300.000000) (600.000000 -300.000000);
WIRE 6mil (0.000000 0.000000) (600.000000 0.000000);
WIRE 6mil (600.000000 0.000000) (600.000000 -300.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 139.0;
CHANGE RATIO 6;
TEXT 'GND' SR0 (200.0 -280.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
TEXT '>VALUE' (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 -450.0);
#
# Symbol: RESISTOR_1 OriginalName = RESISTOR
EDIT 'RESISTOR_1.SYM';
DESCRIPTION 'Original name <b>RESISTOR</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '2' Pas R450.000000 Off (0.000000 -500.000000);
CHANGE LENGTH SHORT;
PIN '1' Pas R270.000000 Off (0.000000 0.000000);
WIRE 6mil (0.000000 -400.000000) (-30.000000 -370.000000);
WIRE 6mil (-30.000000 -370.000000) (30.000000 -310.000000);
WIRE 6mil (-30.000000 -250.000000) (30.000000 -190.000000);
WIRE 6mil (30.000000 -190.000000) (-30.000000 -130.000000);
WIRE 6mil (-30.000000 -130.000000) (0.000000 -100.000000);
WIRE 6mil (30.000000 -310.000000) (-30.000000 -250.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (100.0 -100.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (100.0 -300.0);
#
# Symbol: XTAL_N_1 OriginalName = XTAL_N
EDIT 'XTAL_N_1.SYM';
DESCRIPTION 'Original name <b>XTAL_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 111.2;
CHANGE RATIO 6;
TEXT '1' SR180.0 (-100.0 -120.0);
CHANGE LENGTH MIDDLE;
PIN 'OSC1' Pas R360.000000 Off (-200.000000 -100.000000);
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 111.2;
CHANGE RATIO 6;
TEXT '2' SR0 (200.0 -120.0);
CHANGE LENGTH MIDDLE;
PIN 'OSC2' Pas R180.000000 Off (300.000000 -100.000000);
WIRE 6mil (100.000000 -60.000000) (100.000000 -140.000000);
WIRE 6mil (20.000000 -20.000000) (80.000000 -20.000000);
WIRE 6mil (0.000000 -60.000000) (0.000000 -140.000000);
WIRE 6mil (80.000000 -20.000000) (80.000000 -170.000000);
WIRE 6mil (80.000000 -170.000000) (20.000000 -170.000000);
WIRE 6mil (20.000000 -170.000000) (20.000000 -20.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (50.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN TOP CENTER;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (50.0 -170.0);
#
# Symbol: CAPASITOR_1 OriginalName = CAPASITOR
EDIT 'CAPASITOR_1.SYM';
DESCRIPTION 'Original name <b>CAPASITOR</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' Pas R360.000000 Off (0.000000 0.000000);
CHANGE LENGTH SHORT;
PIN '2' Pas R180.000000 Off (300.000000 0.000000);
WIRE 6mil (170.000000 80.000000) (170.000000 -80.000000);
WIRE 6mil (130.000000 -80.000000) (130.000000 80.000000);
WIRE 6mil (100.000000 0.000000) (130.000000 0.000000);
WIRE 6mil (200.000000 0.000000) (170.000000 0.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 100.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR0 (200.0 100.0);
#
# Symbol: Header_12_1_N_1 OriginalName = Header_12_1_N
EDIT 'Header_12_1_N_1.SYM';
DESCRIPTION 'Original name <b>Header_12_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '1' Pas R360.000000 Off (-200.000000 -100.000000);
CHANGE LENGTH MIDDLE;
PIN '2' Pas R360.000000 Off (-200.000000 -200.000000);
CHANGE LENGTH MIDDLE;
PIN '3' Pas R360.000000 Off (-200.000000 -300.000000);
CHANGE LENGTH MIDDLE;
PIN '4' Pas R360.000000 Off (-200.000000 -400.000000);
CHANGE LENGTH MIDDLE;
PIN '5' Pas R360.000000 Off (-200.000000 -500.000000);
CHANGE LENGTH MIDDLE;
PIN '6' Pas R360.000000 Off (-200.000000 -600.000000);
CHANGE LENGTH MIDDLE;
PIN '7' Pas R360.000000 Off (-200.000000 -700.000000);
CHANGE LENGTH MIDDLE;
PIN '8' Pas R360.000000 Off (-200.000000 -800.000000);
CHANGE LENGTH MIDDLE;
PIN '9' Pas R360.000000 Off (-200.000000 -900.000000);
CHANGE LENGTH MIDDLE;
PIN '10' Pas R360.000000 Off (-200.000000 -1000.000000);
CHANGE LENGTH MIDDLE;
PIN '11' Pas R360.000000 Off (-200.000000 -1100.000000);
CHANGE LENGTH MIDDLE;
PIN '12' Pas R360.000000 Off (-200.000000 -1200.000000);
WIRE 6mil (0.000000 -1300.000000) (0.000000 0.000000);
WIRE 6mil (0.000000 -1300.000000) (300.000000 -1300.000000);
WIRE 6mil (0.000000 0.000000) (300.000000 0.000000);
WIRE 6mil (300.000000 0.000000) (300.000000 -1300.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR90.0 (400.0 -750.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>NAME' SR90.0 (450.0 -1300.0);
#
# Symbol: Header_2X2_1_N_1 OriginalName = Header_2X2_1_N
EDIT 'Header_2X2_1_N_1.SYM';
DESCRIPTION 'Original name <b>Header_2X2_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '1' Pas R360.000000 Off (-200.000000 -100.000000);
CHANGE LENGTH MIDDLE;
PIN '2' Pas R180.000000 Off (600.000000 -100.000000);
CHANGE LENGTH MIDDLE;
PIN '3' Pas R360.000000 Off (-200.000000 -200.000000);
CHANGE LENGTH MIDDLE;
PIN '4' Pas R180.000000 Off (600.000000 -200.000000);
WIRE 6mil (0.000000 -300.000000) (0.000000 0.000000);
WIRE 6mil (0.000000 -300.000000) (400.000000 -300.000000);
WIRE 6mil (0.000000 0.000000) (400.000000 0.000000);
WIRE 6mil (400.000000 0.000000) (400.000000 -300.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 -500.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
TEXT '>VALUE' (0.0 0.0);
#
# Symbol: DHT11_1 OriginalName = DHT11
EDIT 'DHT11_1.SYM';
DESCRIPTION 'Original name <b>DHT11</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' SR0 (-235.0 -400.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'NC' Pas R180.000000  (0.000000 -400.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' SR0 (-235.0 -200.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'DATA' IO R180.000000  (0.000000 -200.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' SR0 (-235.0 0.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'VCC' Pwr R180.000000  (0.000000 0.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' SR0 (-235.0 -600.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'GND' Pwr R180.000000  (0.000000 -600.000000);
WIRE 6mil (-1100.000000 -700.000000) (-1100.000000 100.000000);
WIRE 6mil (-300.000000 100.000000) (-300.000000 -700.000000);
WIRE 6mil (-300.000000 -700.000000) (-1100.000000 -700.000000);
WIRE 6mil (-1100.000000 100.000000) (-300.000000 100.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' MSR0 (-500.0 200.0);
#
# Symbol: SW-PB_1_N_1 OriginalName = SW-PB_1_N
EDIT 'SW-PB_1_N_1.SYM';
DESCRIPTION 'Original name <b>SW-PB_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '1' Pas R360.000000 Off (-200.000000 -100.000000);
CHANGE LENGTH MIDDLE;
PIN '2' Pas R180.000000 Off (500.000000 -100.000000);
POLYGON 10mil
  (0.0 -30.0)
  (0.0 -40.0)
  (300.0 -40.0)
  (300.0 -30.0)
  (190.0 -30.0)
  (190.0 0.0)
  (110.0 0.0)
  (110.0 -30.0)
  (0.0 -30.0);
CIRCLE 10.0 (20.00000000 -100.00000000) (40.00000000 -100.00000000); # triplePointArc
CIRCLE 10.0 (280.00000000 -100.00000000) (300.00000000 -100.00000000); # triplePointArc
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 -300.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
TEXT '>VALUE' (0.0 0.0);
#
# Symbol: CAPASITOR_POL_1 OriginalName = CAPASITOR_POL
EDIT 'CAPASITOR_POL_1.SYM';
DESCRIPTION 'Original name <b>CAPASITOR_POL</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH SHORT;
PIN '1' Pas R360.000000 Off (0.000000 0.000000);
CHANGE LENGTH SHORT;
PIN '2' Pas R180.000000 Off (300.000000 0.000000);
WIRE 6mil (130.000000 -80.000000) (130.000000 80.000000);
WIRE 6mil (100.000000 0.000000) (130.000000 0.000000);
WIRE 6mil (100.000000 50.000000) (60.000000 50.000000);
WIRE 6mil (80.000000 30.000000) (80.000000 70.000000);
WIRE 6mil (170.000000 -80.000000) (170.000000 80.000000);
WIRE 6mil (200.000000 0.000000) (170.000000 0.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>NAME' SR90.0 (200.0 100.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>VALUE' SR90.0 (300.0 100.0);
#
# Symbol: Header_5X2_1_N_1 OriginalName = Header_5X2_1_N
EDIT 'Header_5X2_1_N_1.SYM';
DESCRIPTION 'Original name <b>Header_5X2_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '1' Pas R360.000000 Off (-200.000000 -100.000000);
CHANGE LENGTH MIDDLE;
PIN '2' Pas R180.000000 Off (600.000000 -100.000000);
CHANGE LENGTH MIDDLE;
PIN '3' Pas R360.000000 Off (-200.000000 -200.000000);
CHANGE LENGTH MIDDLE;
PIN '4' Pas R180.000000 Off (600.000000 -200.000000);
CHANGE LENGTH MIDDLE;
PIN '5' Pas R360.000000 Off (-200.000000 -300.000000);
CHANGE LENGTH MIDDLE;
PIN '6' Pas R180.000000 Off (600.000000 -300.000000);
CHANGE LENGTH MIDDLE;
PIN '7' Pas R360.000000 Off (-200.000000 -400.000000);
CHANGE LENGTH MIDDLE;
PIN '8' Pas R180.000000 Off (600.000000 -400.000000);
CHANGE LENGTH MIDDLE;
PIN '9' Pas R360.000000 Off (-200.000000 -500.000000);
CHANGE LENGTH MIDDLE;
PIN '10' Pas R180.000000 Off (600.000000 -500.000000);
WIRE 6mil (0.000000 -600.000000) (0.000000 0.000000);
WIRE 6mil (0.000000 -600.000000) (400.000000 -600.000000);
WIRE 6mil (0.000000 0.000000) (400.000000 0.000000);
WIRE 6mil (400.000000 0.000000) (400.000000 -600.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
TEXT '>VALUE' (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (100.0 -600.0);
#
# Symbol: Header_3_1_N_1 OriginalName = Header_3_1_N
EDIT 'Header_3_1_N_1.SYM';
DESCRIPTION 'Original name <b>Header_3_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '1' Pas R360.000000 Off (-200.000000 -100.000000);
CHANGE LENGTH MIDDLE;
PIN '2' Pas R360.000000 Off (-200.000000 -200.000000);
CHANGE LENGTH MIDDLE;
PIN '3' Pas R360.000000 Off (-200.000000 -300.000000);
WIRE 6mil (0.000000 -400.000000) (0.000000 0.000000);
WIRE 6mil (0.000000 -400.000000) (300.000000 -400.000000);
WIRE 6mil (0.000000 0.000000) (300.000000 0.000000);
WIRE 6mil (300.000000 0.000000) (300.000000 -400.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 -600.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
TEXT '>VALUE' (0.0 0.0);
#
# Symbol: ATMEGA328P_1 OriginalName = ATMEGA328P
EDIT 'ATMEGA328P_1.SYM';
DESCRIPTION 'Original name <b>ATMEGA328P</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '13' MSR0 (235.0 -2400.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D7' Pas R360.000000  (0.000000 -2400.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '10' MSR0 (235.0 -1800.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'XTAL2' Pas R360.000000  (0.000000 -1800.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '7' MSR0 (235.0 -1200.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'VCC' Pas R360.000000  (0.000000 -1200.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '4' MSR0 (235.0 -600.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D2' Pas R360.000000  (0.000000 -600.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '1' MSR0 (235.0 0.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'RESET' Pas R360.000000  (0.000000 0.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '16' SR0 (1565.0 -2400.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D10' Pas R180.000000  (1800.000000 -2400.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '19' SR0 (1565.0 -1800.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D13' Pas R180.000000  (1800.000000 -1800.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '22' SR0 (1565.0 -1200.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'GND@1' Pas R180.000000  (1800.000000 -1200.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '25' SR0 (1565.0 -600.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'A2' Pas R180.000000  (1800.000000 -600.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '28' SR0 (1565.0 0.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'A5' IO R180.000000  (1800.000000 0.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '9' MSR0 (235.0 -1600.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'XTAL1' Pas R360.000000  (0.000000 -1600.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '11' MSR0 (235.0 -2000.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D5' Pas R360.000000  (0.000000 -2000.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '12' MSR0 (235.0 -2200.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D6' Pas R360.000000  (0.000000 -2200.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '3' MSR0 (235.0 -400.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'TX' Pas R360.000000  (0.000000 -400.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '5' MSR0 (235.0 -800.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D3' Pas R360.000000  (0.000000 -800.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '6' MSR0 (235.0 -1000.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D4' Pas R360.000000  (0.000000 -1000.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '17' SR0 (1565.0 -2200.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D11' Pas R180.000000  (1800.000000 -2200.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '18' SR0 (1565.0 -2000.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D12' Pas R180.000000  (1800.000000 -2000.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '20' SR0 (1565.0 -1600.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'AVCC' Pas R180.000000  (1800.000000 -1600.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '23' SR0 (1565.0 -1000.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'A0' Pas R180.000000  (1800.000000 -1000.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '24' SR0 (1565.0 -800.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'A1' Pas R180.000000  (1800.000000 -800.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '26' SR0 (1565.0 -400.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'A3' Pas R180.000000  (1800.000000 -400.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '2' MSR0 (235.0 -200.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'RX' Pas R360.000000  (0.000000 -200.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '8' MSR0 (235.0 -1400.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'GND@2' Pas R360.000000  (0.000000 -1400.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '14' MSR0 (235.0 -2600.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D8' Pas R360.000000  (0.000000 -2600.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '15' SR0 (1565.0 -2600.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'D9' Pas R180.000000  (1800.000000 -2600.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '21' SR0 (1565.0 -1400.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'AREF' Pas R180.000000  (1800.000000 -1400.000000);
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 91.0;
CHANGE RATIO 10;
TEXT '27' SR0 (1565.0 -200.0);
CHANGE LENGTH POINT;
CHANGE LENGTH LONG;
PIN 'A4' Pas R180.000000  (1800.000000 -200.000000);
WIRE 6mil (300.000000 -2700.000000) (300.000000 150.000000);
WIRE 6mil (1500.000000 150.000000) (1500.000000 -2700.000000);
WIRE 6mil (1500.000000 -2700.000000) (300.000000 -2700.000000);
WIRE 6mil (300.000000 150.000000) (1500.000000 150.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM CENTER;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (900.0 225.0);
#
# Symbol: Header_2_1_N_1 OriginalName = Header_2_1_N
EDIT 'Header_2_1_N_1.SYM';
DESCRIPTION 'Original name <b>Header_2_1_N</b><p>';
GRID mil;
CHANGE FONT VECTOR;
CHANGE LAYER 94;
CHANGE LENGTH MIDDLE;
PIN '1' Pas R360.000000 Off (-200.000000 -100.000000);
CHANGE LENGTH MIDDLE;
PIN '2' Pas R360.000000 Off (-200.000000 -200.000000);
WIRE 6mil (0.000000 -300.000000) (0.000000 0.000000);
WIRE 6mil (0.000000 -300.000000) (300.000000 -300.000000);
WIRE 6mil (0.000000 0.000000) (300.000000 0.000000);
WIRE 6mil (300.000000 0.000000) (300.000000 -300.000000);
CHANGE ALIGN CENTER;
CHANGE LAYER 96;
TEXT '>VALUE' (0.0 0.0);
CHANGE ALIGN CENTER;
CHANGE LAYER 95;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
TEXT '>NAME' SR0 (0.0 -450.0);
# Devices:
#
# Device: NOKIALCD_1 OriginalName = NOKIALCD
EDIT 'NOKIALCD_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device NOKIALCD_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'NOKIALCD_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: HEADER_2X2_1 OriginalName = HEADER_2X2
EDIT 'HEADER_2X2_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device HEADER_2X2_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'Header_2X2_1_N_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: HEADER_12_1 OriginalName = HEADER_12
EDIT 'HEADER_12_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device HEADER_12_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'Header_12_1_N_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: VOLT_REG_1 OriginalName = VOLT_REG
EDIT 'VOLT_REG_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device VOLT_REG_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'Volt_Reg_1_N_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: RESISTOR_1 OriginalName = RESISTOR
EDIT 'RESISTOR_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device RESISTOR_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'RESISTOR_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: CAPASITOR_1 OriginalName = CAPASITOR
EDIT 'CAPASITOR_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device CAPASITOR_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'CAPASITOR_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: DHT11_1 OriginalName = DHT11
EDIT 'DHT11_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device DHT11_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'DHT11_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: CAPASITOR_POL_1 OriginalName = CAPASITOR_POL
EDIT 'CAPASITOR_POL_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device CAPASITOR_POL_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'CAPASITOR_POL_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: XTAL_1 OriginalName = XTAL
EDIT 'XTAL_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device XTAL_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'XTAL_N_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: SW-PB_1 OriginalName = SW-PB
EDIT 'SW-PB_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device SW-PB_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'SW-PB_1_N_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: HEADER_5X2_1 OriginalName = HEADER_5X2
EDIT 'HEADER_5X2_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device HEADER_5X2_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'Header_5X2_1_N_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: HEADER_2_1 OriginalName = HEADER_2
EDIT 'HEADER_2_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device HEADER_2_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'Header_2_1_N_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: HEADER_3_1 OriginalName = HEADER_3
EDIT 'HEADER_3_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device HEADER_3_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'Header_3_1_N_1' 'G1'(0.00000000mil 0.00000000mil);
#
# Device: ATMEGA328P_1 OriginalName = ATMEGA328P
EDIT 'ATMEGA328P_1.DEV';
GRID mil;
# warning: no package exists for attachedPattern in device ATMEGA328P_1 
ATTRIBUTE '_EXTERNAL_';
ADD 'ATMEGA328P_1' 'G1'(0.00000000mil 0.00000000mil);
# Dummy devices: 0
WRITE;
CLOSE;
# ***** Schematic *****
EDIT 'C:/Users/Альберт/Documents/PCAD/Weatherhub/WHub1-1.sch.eagle.sch';
USE -* 'C:/Users/Альберт/Documents/PCAD/Weatherhub/WHub1-1.lbr';
GRID mil;
SET CONFIRM YES;
SET AUTO_JUNCTION OFF;
SET CHECK_CONNECTS OFF;
SET WIRE_BEND 2;
CHANGE FONT VECTOR;
# Sheets:
#
# sheet: Sheet1 1
EDIT '.S1'
GRID mil;
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Title' SR0 (191.573mm 36.327mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Size' SR0 (191.573mm 28.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Number' SR0 (204.073mm 28.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Date' SR0 (191.573mm 18.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Filename' SR0 (191.573mm 14.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Drawn by' SR0 (237.073mm 18.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Sheet' SR0 (237.073mm 14.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'of' SR0 (254.073mm 14.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Rev' SR0 (255.073mm 28.827mm);
WIRE 6mil (9295.000000 509.724409) (9295.000000 809.724409);
WIRE 6mil (10002.874016 819.960630) (10002.874016 1213.661417);
WIRE 6mil (7502.874016 662.480315) (10495.000000 662.480315);
WIRE 6mil (7502.874016 505.000000) (7502.874016 1509.724409);
WIRE 6mil (7502.874016 819.960630) (10495.000000 819.960630);
WIRE 6mil (7502.874016 1508.937008) (10495.000000 1509.724409);
WIRE 6mil (7995.000000 819.960630) (7995.000000 1213.661417);
WIRE 6mil (7502.874016 1213.661417) (10495.000000 1213.661417);
WIRE 6mil (10495.000000 505.000000) (10495.000000 1508.937008);
WIRE 6mil (7502.874016 505.000000) (10495.000000 505.000000);
CHANGE LAYER 91;
NET 'RF24_CE' (3500.0 3000.0) (3500.0 3200.0);
NET 'VIN' (7300.0 2700.0) (7400.0 2700.0);
NET 'MISO' (7300.0 3800.0) (7300.0 4700.0);
NET 'SCK' (7400.0 4000.0) (7400.0 4800.0);
NET 'SCK' (7400.0 3900.0) (7400.0 4000.0);
NET 'NET00001' (7700.0 5450.0) (7700.0 5250.0);
NET 'NET00001' (7700.0 5250.0) (7700.0 5000.0);
NET 'LCD_DC' (3100.0 3800.0) (3100.0 2000.0);
NET 'INTSENSOR' (3400.0 5200.0) (3400.0 1700.0);
NET 'RX0' (3500.0 5600.0) (3500.0 6800.0);
NET 'INTSENSOR' (4100.0 1700.0) (4100.0 1300.0);
NET 'LCD_SCLK' (4300.0 1800.0) (4300.0 1300.0);
NET 'LCD_DIN' (4400.0 1900.0) (4400.0 1300.0);
NET 'LCD_SCE' (4700.0 2100.0) (4700.0 1300.0);
NET 'LCD_RST' (4600.0 2200.0) (4600.0 1300.0);
NET 'BTN_MODE' (4900.0 2100.0) (4900.0 1300.0);
NET 'BTN_UNIT' (5000.0 2000.0) (5000.0 1300.0);
NET 'RX1' (5600.0 5800.0) (5600.0 6800.0);
NET 'BTN_SENSOR' (5800.0 2200.0) (5800.0 4800.0);
NET 'BTN_MODE' (5900.0 2100.0) (5900.0 5000.0);
NET 'RF24_CE' (7600.0 4900.0) (7600.0 3000.0);
NET 'MOSI' (8900.0 4800.0) (8900.0 3600.0);
NET 'TX0' (3400.0 6700.0) (3400.0 5400.0);
NET 'EXTSENSOR' (5800.0 5400.0) (5800.0 6700.0);
NET 'XTAL1' (1600.0 4000.0) (1800.0 4000.0);
NET 'XTAL2' (2500.0 4000.0) (2300.0 4000.0);
NET 'RF24_CE' (3500.0 3200.0) (3600.0 3200.0);
NET 'LCD_SCLK' (3600.0 3400.0) (3300.0 3400.0);
NET 'VCC' (2700.0 4600.0) (3600.0 4600.0);
NET 'LCD_RST' (3600.0 5000.0) (2900.0 5000.0);
NET 'GND' (4350.0 6700.0) (4400.0 6700.0);
NET 'BTN_UNIT' (6000.0 2000.0) (5000.0 2000.0);
NET 'D9' (5700.0 3200.0) (5400.0 3200.0);
NET 'BTN_UNIT' (6000.0 5200.0) (5400.0 5200.0);
NET 'RX1' (5400.0 5800.0) (5600.0 5800.0);
NET 'TX1' (5200.0 6700.0) (5700.0 6700.0);
NET 'RESET' (7500.0 4000.0) (7900.0 4000.0);
NET 'RF24_CE' (7900.0 4900.0) (7600.0 4900.0);
NET 'NET00001' (7700.0 5000.0) (7900.0 5000.0);
NET 'GND' (9100.0 3800.0) (8700.0 3800.0);
NET 'GND' (8700.0 4100.0) (8700.0 4000.0);
NET 'GND' (9100.0 4600.0) (8700.0 4600.0);
NET 'RF24_CSN' (9000.0 4900.0) (8700.0 4900.0);
NET 'XTAL1' (1800.0 4200.0) (1800.0 4000.0);
#refDesRef = "Z1"
ADD 'XTAL_1' 'Z1' 'G1' R0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'OriginalName' 'XTAL' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'Description' 'Crystal_Oscillator' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'SimType' 'SUBCKT_X_' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'SimModel' 'XTAL' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'SimFile' '{Model_Path}//Misc//XTAL.ckt' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'SimPins' '1:_1,2_' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'SimNetlist' '%D_%1_%2_%M_%IF_PARAMS:_%P_' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'ComponentField6' 'Published_8-Jun-2000' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'SimField1' 'FREQ=' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'SimField2' 'RS=' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'SimField3' 'C=' SR0 (2000.000000 4100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'Z1G1' 'SimField4' 'Q=' SR0 (2000.000000 4100.000000);
SMASH (2000.000000 4100.000000);
NET 'LCD_DIN' (3600.0 3600.0) (3200.0 3600.0);
NET 'LCD_DC' (3600.0 3800.0) (3100.0 3800.0);
NET 'LCD_SCE' (3000.0 4800.0) (3600.0 4800.0);
NET 'GND' (2700.0 4400.0) (3600.0 4400.0);
NET 'TX0' (3400.0 5400.0) (3600.0 5400.0);
NET 'RX0' (3600.0 5600.0) (3500.0 5600.0);
NET 'VCC' (4350.0 6800.0) (4400.0 6800.0);
NET 'BTN_SENSOR' (5800.0 4800.0) (5400.0 4800.0);
NET 'AVCC' (6100.0 4200.0) (5400.0 4200.0);
NET 'EXTSENSOR' (5400.0 5400.0) (5800.0 5400.0);
NET 'TX1' (5700.0 5600.0) (5400.0 5600.0);
NET 'BTN_MODE' (5900.0 5000.0) (5400.0 5000.0);
NET 'RX1' (5600.0 6800.0) (5200.0 6800.0);
#refDesRef = "X3"
ADD 'HEADER_3_1' 'X3' 'G1' R0 (6550.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X3G1' 'LatestRevisionDate' '17-Jul-2002' SR0 (6550.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X3G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' SR0 (6550.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X3G1' 'Publisher' 'Altium_Limited' SR0 (6550.000000 6900.000000);
SMASH (6550.000000 6900.000000);
NET 'MOSI' (7900.0 4200.0) (7800.0 4200.0);
NET 'SCK' (7400.0 4800.0) (7900.0 4800.0);
NET 'SCK' (7900.0 3900.0) (7400.0 3900.0);
#refDesRef = "R2"
ADD 'RESISTOR_1' 'R2' 'G1' R0 (7700.000000 5950.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R2G1' 'OriginalName' 'RES1' SR0 (7600.000000 5850.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R2G1' 'Description' 'Resistor' SR0 (7600.000000 5850.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R2G1' 'SimType' 'RESISTOR_R_' SR0 (7600.000000 5850.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R2G1' 'SimPins' '1:_1,2_' SR0 (7600.000000 5850.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R2G1' 'SimNetlist' '%D_%1_%2_%V' SR0 (7600.000000 5850.000000);
SMASH (7700.000000 5950.000000);
NET 'GND' (8700.0 3900.0) (8700.0 3800.0);
NET 'GND' (8700.0 4000.0) (8700.0 3900.0);
NET 'MOSI' (8700.0 4800.0) (8900.0 4800.0);
NET 'VCC' (9100.0 4200.0) (8700.0 4200.0);
NET 'NET00001' (8700.0 5000.0) (8700.0 5250.0);
NET 'LCD_DIN' (3200.0 3600.0) (3200.0 1900.0);
NET 'LCD_RST' (2900.0 5000.0) (2900.0 2200.0);
NET 'LCD_SCE' (3000.0 4800.0) (3000.0 2100.0);
NET 'RESET' (3600.0 5800.0) (3600.0 6200.0);
NET 'LCD_DC' (4500.0 2000.0) (4500.0 1300.0);
NET 'D9' (4200.0 2300.0) (4200.0 1300.0);
NET 'BTN_SENSOR' (4800.0 2200.0) (4800.0 1300.0);
NET 'BTN_UNIT' (6000.0 2000.0) (6000.0 5200.0);
NET 'D9' (5700.0 2300.0) (5700.0 3200.0);
NET 'TX1' (5700.0 6700.0) (5700.0 5600.0);
#refDesRef = "X6"
ADD 'HEADER_2_1' 'X6' 'G1' MR0 (7100.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X6G1' 'LatestRevisionDate' '17-Jul-2002' MSR0 (7100.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X6G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' MSR0 (7100.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X6G1' 'Publisher' 'Altium_Limited' MSR0 (7100.000000 2800.000000);
SMASH (7100.000000 2800.000000);
NET 'MOSI' (7800.0 4200.0) (7800.0 3600.0);
#refDesRef = "U1"
ADD 'VOLT_REG_1' 'U1' 'G1' R0 (7600.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'U1G1' 'Published' '24-Mar-1999' SR0 (7600.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'U1G1' 'LatestRevisionDate' '17-Jul-2002' SR0 (7600.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'U1G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' SR0 (7600.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'U1G1' 'Publisher' 'Altium_Limited' SR0 (7600.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'U1G1' 'Code_JEDEC' 'SMD-220' SR0 (7600.000000 2800.000000);
SMASH (7600.000000 2800.000000);
NET 'RF24_CSN' (9000.0 3400.0) (9000.0 4900.0);
#refDesRef = "C4"
ADD 'CAPASITOR_POL_1' 'C4' 'G1' R270.0 (9000.000000 2700.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'C4G1' 'Published' '8-Jun-2000' SR270.0 (9100.000000 2600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'C4G1' 'LatestRevisionDate' '17-Jul-2002' SR270.0 (9100.000000 2600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'C4G1' 'Publisher' 'Altium_Limited' SR270.0 (9100.000000 2600.000000);
SMASH (9000.000000 2700.000000);
NET 'RESET' (7500.0 6200.0) (7500.0 4000.0);
NET 'LCD_DIN' (3200.0 1900.0) (4400.0 1900.0);
NET 'LCD_DC' (3100.0 2000.0) (4500.0 2000.0);
NET 'LCD_RST' (2900.0 2200.0) (4600.0 2200.0);
NET 'XTAL2' (3600.0 4000.0) (2500.0 4000.0);
NET 'INTSENSOR' (3400.0 5200.0) (3600.0 5200.0);
NET 'TX0' (3400.0 6700.0) (3250.0 6700.0);
NET 'GND' (2350.0 6700.0) (2450.0 6700.0);
NET 'MISO' (7300.0 3800.0) (7900.0 3800.0);
NET 'MISO' (7300.0 4700.0) (7900.0 4700.0);
NET 'NET00001' (8700.0 5250.0) (7700.0 5250.0);
NET 'EXTSENSOR' (5800.0 6700.0) (6350.0 6700.0);
NET 'VCC' (6350.0 6800.0) (6100.0 6800.0);
#refDesRef = "X7"
ADD 'HEADER_12_1' 'X7' 'G1' MR270.0 (3800.000000 1100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X7G1' 'LatestRevisionDate' '17-Jul-2002' MSR270.0 (3800.000000 1100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X7G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' MSR270.0 (3800.000000 1100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X7G1' 'Publisher' 'Altium_Limited' MSR270.0 (3800.000000 1100.000000);
SMASH (3800.000000 1100.000000);
NET 'INTSENSOR' (3400.0 1700.0) (4100.0 1700.0);
NET 'LCD_SCLK' (3300.0 1800.0) (4300.0 1800.0);
NET 'LCD_SCE' (3000.0 2100.0) (4700.0 2100.0);
NET 'XTAL1' (3600.0 4200.0) (1800.0 4200.0);
NET 'RX0' (3500.0 6800.0) (3250.0 6800.0);
NET 'VCC' (2350.0 6800.0) (2450.0 6800.0);
#refDesRef = "R1"
ADD 'RESISTOR_1' 'R1' 'G1' R0 (3600.000000 6700.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R1G1' 'OriginalName' 'RES1' SR0 (3500.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R1G1' 'Description' 'Resistor' SR0 (3500.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R1G1' 'SimType' 'RESISTOR_R_' SR0 (3500.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R1G1' 'SimPins' '1:_1,2_' SR0 (3500.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R1G1' 'SimNetlist' '%D_%1_%2_%V' SR0 (3500.000000 6600.000000);
SMASH (3600.000000 6700.000000);
#refDesRef = "X1"
ADD 'HEADER_2X2_1' 'X1' 'G1' R0 (2650.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X1G1' 'LatestRevisionDate' '17-Jul-2002' SR0 (2650.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X1G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' SR0 (2650.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X1G1' 'Publisher' 'Altium_Limited' SR0 (2650.000000 6900.000000);
SMASH (2650.000000 6900.000000);
#refDesRef = "X2"
ADD 'HEADER_2X2_1' 'X2' 'G1' R0 (4600.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X2G1' 'LatestRevisionDate' '17-Jul-2002' SR0 (4600.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X2G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' SR0 (4600.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X2G1' 'Publisher' 'Altium_Limited' SR0 (4600.000000 6900.000000);
SMASH (4600.000000 6900.000000);
NET 'MOSI' (7800.0 3600.0) (8900.0 3600.0);
#refDesRef = "C1"
ADD 'CAPASITOR_1' 'C1' 'G1' R0 (6100.000000 4200.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'C1G1' 'Published' '8-Jun-2000' SR0 (6400.000000 4300.000000);
SMASH (6100.000000 4200.000000);
NET 'GND' (6350.0 6600.0) (6100.0 6600.0);
NET 'LCD_SCLK' (3300.0 3400.0) (3300.0 1800.0);
#refDesRef = "C3"
ADD 'CAPASITOR_1' 'C3' 'G1' R90.0 (2500.000000 3700.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
ATTRIBUTE 'C3G1' 'Type' '''' SR90.0 (2550.000000 3750.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'C3G1' 'Published' '8-Jun-2000' SR90.0 (2400.000000 4000.000000);
SMASH (2500.000000 3700.000000);
MOVE 'C3G1>VALUE' (2800.000000 3800.000000);
ROTATE =SR180.0 'C3G1>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0 (2800.000000 3800.000000);
CHANGE RATIO 10 (2800.000000 3800.000000);
CHANGE DISPLAY VALUE (2800.000000 3800.000000);
MOVE 'C3G1>NAME' (2800.000000 3900.000000);
ROTATE =SR180.0 'C3G1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0 (2800.000000 3900.000000);
CHANGE RATIO 10 (2800.000000 3900.000000);
CHANGE DISPLAY VALUE (2800.000000 3900.000000);
#refDesRef = "C2"
ADD 'CAPASITOR_1' 'C2' 'G1' R90.0 (1600.000000 3700.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
ATTRIBUTE 'C2G1' 'Type' '''' SR90.0 (1650.000000 3750.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'C2G1' 'Published' '8-Jun-2000' SR90.0 (1500.000000 4000.000000);
SMASH (1600.000000 3700.000000);
MOVE 'C2G1>NAME' (1500.000000 4000.000000);
ROTATE =SR180.0 'C2G1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0 (1500.000000 4000.000000);
CHANGE RATIO 10 (1500.000000 4000.000000);
CHANGE DISPLAY VALUE (1500.000000 4000.000000);
MOVE 'C2G1>VALUE' (1500.000000 3900.000000);
ROTATE =SR180.0 'C2G1>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0 (1500.000000 3900.000000);
CHANGE RATIO 10 (1500.000000 3900.000000);
CHANGE DISPLAY VALUE (1500.000000 3900.000000);
#refDesRef = "X4"
ADD 'HEADER_5X2_1' 'X4' 'G1' R0 (8100.000000 5100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X4G1' 'LatestRevisionDate' '17-Jul-2002' SR0 (8100.000000 5100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X4G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' SR0 (8100.000000 5100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X4G1' 'Publisher' 'Altium_Limited' SR0 (8100.000000 5100.000000);
SMASH (8100.000000 5100.000000);
#refDesRef = "X5"
ADD 'HEADER_5X2_1' 'X5' 'G1' R0 (8100.000000 4300.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X5G1' 'LatestRevisionDate' '17-Jul-2002' SR0 (8100.000000 4300.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X5G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' SR0 (8100.000000 4300.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X5G1' 'Publisher' 'Altium_Limited' SR0 (8100.000000 4300.000000);
SMASH (8100.000000 4300.000000);
#refDesRef = "IC1"
ADD 'ATMEGA328P_1' 'IC1' 'G1' R0 (3600.000000 5800.000000);
SMASH (3600.000000 5800.000000);
NET 'BTN_SENSOR' (5800.0 2200.0) (4800.0 2200.0);
NET 'D9' (5700.0 2300.0) (4200.0 2300.0);
NET 'RF24_CSN' (5400.0 3400.0) (9000.0 3400.0);
NET 'SCK' (5400.0 4000.0) (7400.0 4000.0);
NET 'RESET' (3600.0 6200.0) (7500.0 6200.0);
NET 'BTN_MODE' (5900.0 2100.0) (4900.0 2100.0);
NET 'MOSI' (5400.0 3600.0) (7800.0 3600.0);
NET 'RF24_CE' (7600.0 3000.0) (3500.0 3000.0);
NET 'MISO' (5400.0 3800.0) (7300.0 3800.0);
JUNCTION (2500.000000 4000.000000);
JUNCTION (7300.000000 3800.000000);
JUNCTION (7400.000000 4000.000000);
JUNCTION (7700.000000 5250.000000);
JUNCTION (1800.000000 4000.000000);
JUNCTION (3600.000000 6200.000000);
JUNCTION (8700.000000 3800.000000);
JUNCTION (8700.000000 4000.000000);
JUNCTION (7800.000000 3600.000000);
JUNCTION (8700.000000 3900.000000);
CHANGE SIZE 0.07inch;
LABEL MR0 (2350.0 6700.0) (2350.0 6700.0);
NET 'GND' (2350.0 6700.0) (4350.000000 6700.000000);
NET 'GND' (2350.0 6700.0) (4400.000000 6700.000000);
NET 'GND' (2350.0 6700.0) (2450.000000 6700.000000);
LABEL MR0 (2350.0 6800.0) (2350.0 6800.0);
NET 'VCC' (2350.0 6800.0) (4350.000000 6800.000000);
NET 'VCC' (2350.0 6800.0) (4400.000000 6800.000000);
NET 'VCC' (2350.0 6800.0) (6350.000000 6800.000000);
NET 'VCC' (2350.0 6800.0) (6100.000000 6800.000000);
NET 'VCC' (2350.0 6800.0) (2450.000000 6800.000000);
LABEL MR90.0 (4000.0 1300.0) (4000.0 1300.0);
LABEL MR180.0 (7300.0 2600.0) (7300.0 2600.0);
LABEL MR270.0 (7900.0 2300.0) (7900.0 2300.0);
LABEL R0 (9100.0 3800.0) (9100.0 3800.0);
NET 'GND' (9100.0 3800.0) (8700.000000 3800.000000);
NET 'GND' (9100.0 3800.0) (8700.000000 3800.000000);
LABEL R0 (9100.0 4600.0) (9100.0 4600.0);
NET 'GND' (9100.0 4600.0) (8700.000000 4600.000000);
LABEL R270.0 (1600.0 3700.0) (1600.0 3700.0);
LABEL R270.0 (2500.0 3700.0) (2500.0 3700.0);
LABEL R0 (6400.0 4200.0) (6400.0 4200.0);
LABEL R90.0 (4100.0 1300.0) (4100.0 1300.0);
LABEL R90.0 (4300.0 1300.0) (4300.0 1300.0);
LABEL R90.0 (4400.0 1300.0) (4400.0 1300.0);
LABEL R90.0 (4600.0 1300.0) (4600.0 1300.0);
LABEL R90.0 (4700.0 1300.0) (4700.0 1300.0);
LABEL R90.0 (4900.0 1300.0) (4900.0 1300.0);
LABEL R90.0 (5000.0 1300.0) (5000.0 1300.0);
LABEL MR90.0 (7700.0 5950.0) (7700.0 5950.0);
LABEL R90.0 (4200.0 1300.0) (4200.0 1300.0);
LABEL MR0 (4350.0 6800.0) (4350.0 6800.0);
NET 'VCC' (4350.0 6800.0) (4400.000000 6800.000000);
NET 'VCC' (4350.0 6800.0) (6350.000000 6800.000000);
NET 'VCC' (4350.0 6800.0) (6100.000000 6800.000000);
NET 'VCC' (4350.0 6800.0) (2350.000000 6800.000000);
NET 'VCC' (4350.0 6800.0) (2450.000000 6800.000000);
LABEL MR0 (4350.0 6700.0) (4350.0 6700.0);
NET 'GND' (4350.0 6700.0) (4400.000000 6700.000000);
NET 'GND' (4350.0 6700.0) (2350.000000 6700.000000);
NET 'GND' (4350.0 6700.0) (2450.000000 6700.000000);
LABEL R0 (5400.0 4600.0) (5400.0 4600.0);
NET 'GND' (5400.0 4600.0) (9100.000000 4600.000000);
NET 'GND' (5400.0 4600.0) (8700.000000 4600.000000);
LABEL MR0 (6100.0 6800.0) (6100.0 6800.0);
NET 'VCC' (6100.0 6800.0) (6350.000000 6800.000000);
NET 'VCC' (6100.0 6800.0) (4350.000000 6800.000000);
NET 'VCC' (6100.0 6800.0) (4400.000000 6800.000000);
NET 'VCC' (6100.0 6800.0) (2350.000000 6800.000000);
NET 'VCC' (6100.0 6800.0) (2450.000000 6800.000000);
LABEL MR0 (7900.0 4600.0) (7900.0 4600.0);
NET 'GND' (7900.0 4600.0) (9100.000000 4600.000000);
NET 'GND' (7900.0 4600.0) (8700.000000 4600.000000);
LABEL R90.0 (3600.0 6700.0) (3600.0 6700.0);
LABEL MR0 (6100.0 6600.0) (6100.0 6600.0);
NET 'GND' (6100.0 6600.0) (6350.000000 6600.000000);
LABEL MR270.0 (9000.0 2400.0) (9000.0 2400.0);
LABEL R90.0 (9000.0 2700.0) (9000.0 2700.0);
LABEL R0 (9100.0 4200.0) (9100.0 4200.0);
NET 'VCC' (9100.0 4200.0) (8700.000000 4200.000000);
LABEL R90.0 (4500.0 1300.0) (4500.0 1300.0);
LABEL R90.0 (3900.0 1300.0) (3900.0 1300.0);
LABEL R90.0 (4800.0 1300.0) (4800.0 1300.0);
LABEL MR0 (2700.0 4400.0) (2700.0 4400.0);
NET 'GND' (2700.0 4400.0) (3600.000000 4400.000000);
LABEL MR0 (2700.0 4600.0) (2700.0 4600.0);
NET 'VCC' (2700.0 4600.0) (3600.000000 4600.000000);
LABEL R0 (8400.0 2700.0) (8400.0 2700.0);
#
# sheet: Sheet2 2
EDIT '.S2'
GRID mil;
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Title' SR0 (191.573mm 36.327mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Size' SR0 (191.573mm 28.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Number' SR0 (204.073mm 28.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Date' SR0 (191.573mm 18.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Filename' SR0 (191.573mm 14.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Drawn by' SR0 (237.073mm 18.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Sheet' SR0 (237.073mm 14.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'of' SR0 (254.073mm 14.827mm);
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 3.0mm;
CHANGE RATIO 8;
TEXT 'Rev' SR0 (255.073mm 28.827mm);
WIRE 6mil (9295.000000 509.724409) (9295.000000 809.724409);
WIRE 6mil (10002.874016 819.960630) (10002.874016 1213.661417);
WIRE 6mil (7502.874016 662.480315) (10495.000000 662.480315);
WIRE 6mil (7502.874016 505.000000) (7502.874016 1509.724409);
WIRE 6mil (7502.874016 819.960630) (10495.000000 819.960630);
WIRE 6mil (7502.874016 1508.937008) (10495.000000 1509.724409);
WIRE 6mil (7995.000000 819.960630) (7995.000000 1213.661417);
WIRE 6mil (7502.874016 1213.661417) (10495.000000 1213.661417);
WIRE 6mil (10495.000000 505.000000) (10495.000000 1508.937008);
WIRE 6mil (7502.874016 505.000000) (10495.000000 505.000000);
CHANGE LAYER 91;
NET 'VCC' (6850.0 7000.0) (6850.0 7100.0);
NET 'BTN_UNIT' (4900.0 6500.0) (4900.0 6700.0);
NET 'VCC' (6850.0 6300.0) (6850.0 7000.0);
NET 'GND' (8050.0 5800.0) (8050.0 5000.0);
NET 'INTSENSOR' (2800.0 6500.0) (2800.0 6100.0);
NET 'VCC' (3800.0 7400.0) (3800.0 6700.0);
NET 'D9' (4100.0 6700.0) (4100.0 7400.0);
NET 'INTSENSOR' (4000.0 7400.0) (4000.0 6700.0);
NET 'INTSENSOR' (4000.0 6700.0) (4000.0 6100.0);
NET 'LCD_DC' (4400.0 7400.0) (4400.0 6700.0);
NET 'LCD_DIN' (4300.0 7400.0) (4300.0 6700.0);
NET 'BTN_SENSOR' (4700.0 7400.0) (4700.0 6700.0);
NET 'LCD_SCE' (4600.0 7400.0) (4600.0 6700.0);
NET 'BTN_UNIT' (4900.0 7400.0) (4900.0 6700.0);
NET 'GND' (8050.0 5000.0) (8050.0 4700.0);
NET 'GND' (8050.0 6500.0) (8050.0 5800.0);
NET 'D9' (4100.0 2900.0) (4100.0 6700.0);
NET 'BTN_SENSOR' (4700.0 5000.0) (4700.0 6700.0);
NET 'VCC' (6850.0 5500.0) (6850.0 6300.0);
NET 'INTSENSOR' (2800.0 6100.0) (2700.0 6100.0);
NET 'D9' (4400.0 2900.0) (4100.0 2900.0);
NET 'VCC' (7050.0 5500.0) (6850.0 5500.0);
NET 'VCC' (7050.0 7000.0) (6850.0 7000.0);
NET 'VCC' (3400.0 6300.0) (2700.0 6300.0);
#refDesRef = "R4"
ADD 'RESISTOR_1' 'R4' 'G1' R180.0 (2800.000000 6500.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R4G1' 'OriginalName' 'RES1' SR180.0 (2900.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R4G1' 'Description' 'Resistor' SR180.0 (2900.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R4G1' 'SimType' 'RESISTOR_R_' SR180.0 (2900.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R4G1' 'SimPins' '1:_1,2_' SR180.0 (2900.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R4G1' 'SimNetlist' '%D_%1_%2_%V' SR180.0 (2900.000000 6600.000000);
SMASH (2800.000000 6500.000000);
MOVE 'R4G1>NAME' (2900.000000 6800.000000);
ROTATE =SR0 'R4G1>NAME';
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 137.0 (2900.000000 6800.000000);
CHANGE RATIO 10 (2900.000000 6800.000000);
CHANGE DISPLAY VALUE (2900.000000 6800.000000);
MOVE 'R4G1>VALUE' (2900.000000 6600.000000);
ROTATE =SR0 'R4G1>VALUE';
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 137.0 (2900.000000 6600.000000);
CHANGE RATIO 10 (2900.000000 6600.000000);
CHANGE DISPLAY VALUE (2900.000000 6600.000000);
#refDesRef = "R8"
ADD 'RESISTOR_1' 'R8' 'G1' R90.0 (4400.000000 2900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R8G1' 'OriginalName' 'RES1' SR90.0 (4500.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R8G1' 'Description' 'Resistor' SR90.0 (4500.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R8G1' 'SimType' 'RESISTOR_R_' SR90.0 (4500.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R8G1' 'SimPins' '1:_1,2_' SR90.0 (4500.000000 2800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R8G1' 'SimNetlist' '%D_%1_%2_%V' SR90.0 (4500.000000 2800.000000);
SMASH (4400.000000 2900.000000);
MOVE 'R8G1>NAME' (4500.000000 2700.000000);
ROTATE =SR180.0 'R8G1>NAME';
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 137.0 (4500.000000 2700.000000);
CHANGE RATIO 10 (4500.000000 2700.000000);
CHANGE DISPLAY VALUE (4500.000000 2700.000000);
MOVE 'R8G1>VALUE' (4900.000000 2700.000000);
ROTATE =SR180.0 'R8G1>VALUE';
CHANGE ALIGN CENTER LEFT;
CHANGE SIZE 137.0 (4900.000000 2700.000000);
CHANGE RATIO 10 (4900.000000 2700.000000);
CHANGE DISPLAY VALUE (4900.000000 2700.000000);
NET 'VCC' (7050.0 6300.0) (6850.0 6300.0);
NET 'BTN_MODE' (4800.0 5800.0) (4800.0 6700.0);
NET 'BTN_MODE' (4800.0 7400.0) (4800.0 6700.0);
NET 'LCD_RST' (4500.0 7400.0) (4500.0 6700.0);
NET 'LCD_SCLK' (4200.0 7400.0) (4200.0 6700.0);
NET 'GND' (3900.0 7400.0) (3900.0 6700.0);
NET 'LCD_SCE' (4600.0 6700.0) (4600.0 3900.0);
NET 'LCD_SCLK' (4200.0 3100.0) (5050.0 3100.0);
NET 'LCD_RST' (4500.0 3700.0) (5050.0 3700.0);
NET 'LCD_VCC' (5050.0 4300.0) (3650.0 4300.0);
NET 'INTSENSOR' (4000.0 6100.0) (2800.0 6100.0);
NET 'BTN_SENSOR' (7350.0 5000.0) (7050.0 5000.0);
NET 'BTN_MODE' (7350.0 5800.0) (7050.0 5800.0);
NET 'BTN_UNIT' (7350.0 6500.0) (7050.0 6500.0);
NET 'LCD_LED' (5050.0 2900.0) (4900.0 2900.0);
NET 'LCD_DC' (4400.0 3500.0) (5050.0 3500.0);
NET 'LCD_DIN' (4300.0 3300.0) (5050.0 3300.0);
#refDesRef = "R7"
ADD 'RESISTOR_1' 'R7' 'G1' R0 (3650.000000 4800.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R7G1' 'OriginalName' 'RES1' SR0 (3550.000000 4700.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R7G1' 'Description' 'Resistor' SR0 (3550.000000 4700.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R7G1' 'SimType' 'RESISTOR_R_' SR0 (3550.000000 4700.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R7G1' 'SimPins' '1:_1,2_' SR0 (3550.000000 4700.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R7G1' 'SimNetlist' '%D_%1_%2_%V' SR0 (3550.000000 4700.000000);
SMASH (3650.000000 4800.000000);
NET 'GND' (3900.0 4100.0) (5050.0 4100.0);
NET 'LCD_SCE' (4600.0 3900.0) (5050.0 3900.0);
#refDesRef = "X8"
ADD 'HEADER_12_1' 'X8' 'G1' R90.0 (3700.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0;
CHANGE RATIO 10;
ATTRIBUTE 'X8G1' 'Type' '''' SR90.0 (3850.000000 6850.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X8G1' 'LatestRevisionDate' '17-Jul-2002' SR90.0 (3700.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X8G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' SR90.0 (3700.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'X8G1' 'Publisher' 'Altium_Limited' SR90.0 (3700.000000 6900.000000);
SMASH (3700.000000 6900.000000);
MOVE 'X8G1>VALUE' (4450.000000 7300.000000);
ROTATE =SR180.0 'X8G1>VALUE';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0 (4450.000000 7300.000000);
CHANGE RATIO 10 (4450.000000 7300.000000);
CHANGE DISPLAY VALUE (4450.000000 7300.000000);
MOVE 'X8G1>NAME' (5000.000000 7200.000000);
ROTATE =SR180.0 'X8G1>NAME';
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 137.0 (5000.000000 7200.000000);
CHANGE RATIO 10 (5000.000000 7200.000000);
CHANGE DISPLAY VALUE (5000.000000 7200.000000);
#refDesRef = "R6"
ADD 'RESISTOR_1' 'R6' 'G1' R0 (7050.000000 5500.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R6G1' 'OriginalName' 'RES1' SR0 (6950.000000 5400.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R6G1' 'Description' 'Resistor' SR0 (6950.000000 5400.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R6G1' 'SimType' 'RESISTOR_R_' SR0 (6950.000000 5400.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R6G1' 'SimPins' '1:_1,2_' SR0 (6950.000000 5400.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R6G1' 'SimNetlist' '%D_%1_%2_%V' SR0 (6950.000000 5400.000000);
SMASH (7050.000000 5500.000000);
#refDesRef = "SW2"
ADD 'SW-PB_1' 'SW2' 'G1' R0 (7550.000000 5900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW2G1' 'Published' '24-Mar-1999' SR0 (7550.000000 5900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW2G1' 'LatestRevisionDate' '17-Jul-2002' SR0 (7550.000000 5900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW2G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' SR0 (7550.000000 5900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW2G1' 'Publisher' 'Altium_Limited' SR0 (7550.000000 5900.000000);
SMASH (7550.000000 5900.000000);
#refDesRef = "R3"
ADD 'RESISTOR_1' 'R3' 'G1' R0 (7050.000000 7000.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R3G1' 'OriginalName' 'RES1' SR0 (6950.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R3G1' 'Description' 'Resistor' SR0 (6950.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R3G1' 'SimType' 'RESISTOR_R_' SR0 (6950.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R3G1' 'SimPins' '1:_1,2_' SR0 (6950.000000 6900.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R3G1' 'SimNetlist' '%D_%1_%2_%V' SR0 (6950.000000 6900.000000);
SMASH (7050.000000 7000.000000);
#refDesRef = "SW1"
ADD 'SW-PB_1' 'SW1' 'G1' R0 (7550.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW1G1' 'Published' '24-Mar-1999' SR0 (7550.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW1G1' 'LatestRevisionDate' '17-Jul-2002' SR0 (7550.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW1G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' SR0 (7550.000000 6600.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW1G1' 'Publisher' 'Altium_Limited' SR0 (7550.000000 6600.000000);
SMASH (7550.000000 6600.000000);
#refDesRef = "U2"
ADD 'DHT11_1' 'U2' 'G1' R0 (2700.000000 6300.000000);
SMASH (2700.000000 6300.000000);
#refDesRef = "SW3"
ADD 'SW-PB_1' 'SW3' 'G1' R0 (7550.000000 5100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW3G1' 'Published' '24-Mar-1999' SR0 (7550.000000 5100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW3G1' 'LatestRevisionDate' '17-Jul-2002' SR0 (7550.000000 5100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW3G1' 'LatestRevisionNote' 'Re-released_for_DXP_Platform.' SR0 (7550.000000 5100.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'SW3G1' 'Publisher' 'Altium_Limited' SR0 (7550.000000 5100.000000);
SMASH (7550.000000 5100.000000);
#refDesRef = "R5"
ADD 'RESISTOR_1' 'R5' 'G1' R0 (7050.000000 6300.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R5G1' 'OriginalName' 'RES1' SR0 (6950.000000 6200.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R5G1' 'Description' 'Resistor' SR0 (6950.000000 6200.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R5G1' 'SimType' 'RESISTOR_R_' SR0 (6950.000000 6200.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R5G1' 'SimPins' '1:_1,2_' SR0 (6950.000000 6200.000000);
CHANGE DISPLAY OFF;
CHANGE ALIGN BOTTOM LEFT;
CHANGE SIZE 100.0;
CHANGE RATIO 10;
ATTRIBUTE 'R5G1' 'SimNetlist' '%D_%1_%2_%V' SR0 (6950.000000 6200.000000);
SMASH (7050.000000 6300.000000);
NET 'LCD_SCLK' (4200.0 6700.0) (4200.0 3100.0);
NET 'LCD_RST' (4500.0 6700.0) (4500.0 3700.0);
NET 'LCD_DC' (4400.0 6700.0) (4400.0 3500.0);
NET 'LCD_DIN' (4300.0 6700.0) (4300.0 3300.0);
NET 'BTN_SENSOR' (7050.0 5000.0) (4700.0 5000.0);
NET 'BTN_MODE' (7050.0 5800.0) (4800.0 5800.0);
NET 'BTN_UNIT' (7050.0 6500.0) (4900.0 6500.0);
#refDesRef = "U3"
ADD 'NOKIALCD_1' 'U3' 'G1' R0 (5050.000000 4300.000000);
SMASH (5050.000000 4300.000000);
JUNCTION (2800.000000 6100.000000);
JUNCTION (4100.000000 6700.000000);
JUNCTION (4000.000000 6700.000000);
JUNCTION (4400.000000 6700.000000);
JUNCTION (4300.000000 6700.000000);
JUNCTION (4700.000000 6700.000000);
JUNCTION (4600.000000 6700.000000);
JUNCTION (4900.000000 6700.000000);
JUNCTION (6850.000000 7000.000000);
JUNCTION (7050.000000 5000.000000);
JUNCTION (7050.000000 5800.000000);
JUNCTION (7050.000000 6500.000000);
JUNCTION (8050.000000 5000.000000);
JUNCTION (8050.000000 5800.000000);
JUNCTION (6850.000000 6300.000000);
JUNCTION (4800.000000 6700.000000);
JUNCTION (4500.000000 6700.000000);
JUNCTION (4200.000000 6700.000000);
CHANGE SIZE 0.07inch;
LABEL MR270.0 (8050.0 4700.0) (8050.0 4700.0);
LABEL R90.0 (2800.0 7000.0) (2800.0 7000.0);
NET 'VCC' (2800.0 7000.0) (6850.000000 7000.000000);
NET 'VCC' (2800.0 7000.0) (6850.000000 7000.000000);
NET 'VCC' (2800.0 7000.0) (7050.000000 7000.000000);
NET 'VCC' (2800.0 7000.0) (6850.000000 7000.000000);
LABEL R270.0 (3800.0 6700.0) (3800.0 6700.0);
LABEL R90.0 (3800.0 7400.0) (3800.0 7400.0);
LABEL R90.0 (4100.0 2900.0) (4100.0 2900.0);
NET 'D9' (4100.0 2900.0) (4400.000000 2900.000000);
LABEL R90.0 (4100.0 7400.0) (4100.0 7400.0);
LABEL R90.0 (4000.0 7400.0) (4000.0 7400.0);
LABEL R90.0 (4400.0 7400.0) (4400.0 7400.0);
LABEL R90.0 (4300.0 7400.0) (4300.0 7400.0);
LABEL R90.0 (4700.0 7400.0) (4700.0 7400.0);
LABEL R90.0 (4600.0 7400.0) (4600.0 7400.0);
LABEL R90.0 (4900.0 7400.0) (4900.0 7400.0);
LABEL R90.0 (6850.0 7100.0) (6850.0 7100.0);
LABEL R90.0 (3650.0 4800.0) (3650.0 4800.0);
LABEL MR180.0 (2700.0 5700.0) (2700.0 5700.0);
LABEL R0 (3400.0 6300.0) (3400.0 6300.0);
NET 'VCC' (3400.0 6300.0) (6850.000000 6300.000000);
NET 'VCC' (3400.0 6300.0) (6850.000000 6300.000000);
NET 'VCC' (3400.0 6300.0) (7050.000000 6300.000000);
NET 'VCC' (3400.0 6300.0) (6850.000000 6300.000000);
NET 'VCC' (3400.0 6300.0) (2700.000000 6300.000000);
LABEL MR270.0 (3900.0 6700.0) (3900.0 6700.0);
LABEL R90.0 (4800.0 7400.0) (4800.0 7400.0);
LABEL R90.0 (4500.0 7400.0) (4500.0 7400.0);
LABEL R90.0 (4200.0 7400.0) (4200.0 7400.0);
LABEL MR90.0 (3900.0 7400.0) (3900.0 7400.0);
LABEL MR0 (3900.0 4100.0) (3900.0 4100.0);
NET 'GND' (3900.0 4100.0) (5050.000000 4100.000000);
WINDOW FIT;
SET CONFIRM OFF;
